<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Iridium_DiskPrompt" Overridable="yes">Iridium Browser [Iridium_Version] Installation [1]</String>
  <String Id="Iridium_DowngradeErrorMessage" Overridable="yes">A later version of [ProductName] is already installed. Setup will now exit.</String>
  <String Id="Iridium_InstallFolder" Overridable="yes">Iridium</String>
  <String Id="Iridium_MenuFolder" Overridable="yes">Iridium Browser</String>
  <String Id="Iridium_FeatureTitle" Overridable="yes">Iridium Browser [Iridium_Version]</String>
  <String Id="Iridium_FeatureDescription" Overridable="yes">The complete package.</String>
  <String Id="Iridium_FeatureIridiumTitle" Overridable="yes">Application</String>
  <String Id="Iridium_FeatureIridiumDescription" Overridable="yes">The Iridium Browser application.</String>
  <String Id="Iridium_ShortcutName" Overridable="yes">Iridium Browser [Iridium_Version]</String>
  <String Id="Iridium_ShortcutDescription" Overridable="yes">Start Iridium Secure Browser [Iridium_Version]</String>
  <String Id="Iridium_UninstallName" Overridable="yes">Uninstall Iridium Browser [Iridium_Version]</String>
  <String Id="Iridium_UninstallDescription" Overridable="yes">Uninstalls Iridium Secure Browser [Iridium_Version]</String>
  <String Id="Iridium_LaunchIridium" Overridable="yes">Launch Iridium Browser</String>
</WixLocalization>
